This project contains the programming tasks of the study conducted in the paper "#ifdef Confirmed Harmful: Promoting Understandable Software Variation" VL/HCC 2011. For each of the tasks, there is a CPP version and several corresponding versions shown in the prototype. Each version shown in the prototype corresponds to a variant of the CPP code.

For more information about this data, please contact 

Duc Le - Graduate student in Computer Science - Oregon State University
ledu@eecs.oregonstate.edu
anhducit@live.com